AnimeWatchList/SaveLoadAnimeListWindow.xaml

<Window x:Class="AnimeWatchList.SaveLoadAnimeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeWatchList"
        mc:Ignorable="d"
        Title="" MinHeight="250" Height="250" MinWidth="400" Width="400" Background="#FF1D1D1D" x:Name="SaveLoadWindow"
        WindowStyle="None" AllowsTransparency="True"
        BorderBrush="#FF3D3D3D" BorderThickness="2"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF5D5D5D"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF5D5D5D"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF5E5E5E"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF5E5E5E"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF2D2D2D"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFAAAAAA"/>
        <Style x:Key="ButtonStyleOwn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <!--    TitleBar    -->
        <DockPanel Height="25">
            <Button x:Name="button_Close" DockPanel.Dock="Right" Width="25" Background="#FF1D1D1D" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Image x:Name="image_Close" Height="15" Width="15"/>
            </Button>
            <Button x:Name="button_MinMax" DockPanel.Dock="Right" Width="25" Background="#FF1D1D1D" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Image x:Name="image_MinMax" Height="15" Width="15"/>
            </Button>
            <Button x:Name="button_Minimized" DockPanel.Dock="Right" Width="25" Background="#FF1D1D1D" WindowChrome.IsHitTestVisibleInChrome="True" BorderThickness="0">
                <Image x:Name="image_Minimized" Height="15" Width="15"/>
            </Button>
            <Label DockPanel.Dock="Left" Content="MediumWatchList" Foreground="White"/>
        </DockPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DockPanel x:Name="dockpanel_FileList" LastChildFill="False" Margin="10"/>
        </ScrollViewer>

        <Button Click="OpenSavesFolder" Style="{DynamicResource ButtonStyleOwn}" Grid.Row="2" Width="20" Height="20" Margin="0,0,2,2" Background="#FF1D1D1D" BorderThickness="0" HorizontalAlignment="Right">
            <Image x:Name="image_Directory" Width="19" Height="19"/>
        </Button>
    </Grid>
</Window>
